{"name":"Info3","short_name":"Info3","start_url":"/","display":"standalone","theme_color":"#7f1933","background_color":"#7f1933","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}